html,
body,
div {
  padding : 0;
  margin : 0;
}

.root {
  width : 1920px;
  height : 1080px;
  position : relative;
}

.overview {
  position : relative;
  width : 100%;
  height : 100%;
  overflow: hidden;

  .bg {
    width : 100%;
    height : 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .content {
    width : 1609px;
    height : 684px;
    position : absolute;
    left : 50%;
    top : 50%;
    transform: translate(-50%, -50%);

    .pathway {
      width : 100%;
      height : 100%;
      transform-origin: left top;
    }

    .ball {
      position : absolute;
      left : 0px;
      top : 0px;
    }
    .light {
      position : absolute;
      opacity : 0;

      &.step1 {
        left : 160px;
        top : -40px;
        opacity : 1;
      }

      &.step2 {
        left : 655px;
        top : -35px;
      }

      &.step3 {
        left : 1150px;
        top : -35px;
      }

      &.step4 {
        left : 1055px;
        top : 295px;
      }

      &.step5 {
        left : 560px;
        top : 290px;
      }

      &.step6 {
        left : 60px;
        top : 290px;
      }
    }

    .title {
      position : absolute;
      opacity : 0.8;

      &.step1 {
        left : 210px;
        top : -50px;
        opacity : 1;
      }

      &.step2 {
        left : 700px;
        top : -50px;
      }

      &.step3 {
        left : 1190px;
        top : -50px;
      }

      &.step4 {
        left : 1110px;
        top : 700px;
      }

      &.step5 {
        left : 600px;
        top : 700px;
      }

      &.step6 {
        left : 110px;
        top : 700px;
      }
    }
  }
}

.detail {
  width : 100%;
  height : 100%;
  position : absolute;
  left : 0;
  top : 0;
  transform-origin: 20% 30%;
  -webkit-transform : scale(0, 0);
  -moz-transform    : scale(0, 0);
  -ms-transform     : scale(0, 0);
  -o-transform      : scale(0, 0);
  transform         : scale(0, 0);

  .bg {
    width: 100%;
    height: 100%;
    position : absolute;
    left : 0;
    top : 0;
    background-color: #437aed;
    opacity: 0.5;
  }

  .intro {
    position: absolute;
    left: 0px;
    top: 200px;
    opacity: 0;
  }

  .image {
    position: absolute;
    right: 0px;
    top: 0px;
    opacity: 0;
  }

  //.bg {
  //  width : 100%;
  //  height : 100%;
  //  position : absolute;
  //  left : 0;
  //  top : 0;
  //
  //  //&.step1 {
  //  //  background: url(assets/images/step1-detail.png) no-repeat center center;
  //  //  background-size: 100% 100%;
  //  //}
  //}
}